@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap');

$primary: #ffd438;
$dark: #292b2f;
$darker: #211f1f;
$grey: #6b6b6b;
$light: #fafafa;
$lighter: #ffffff;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  body {
    color: $dark;
    background-color: $light;
    width: 100%;
    height: 100%;
    font-family: 'Lexend Deca', sans-serif;

    p {
      font-family: 'Karla', sans-serif;
    }
  }
}

a,
a:hover,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}

.hidden {
  display: none;
}

.header {
  color: $dark;
  background-color: $light;
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.15);

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1920px;
    padding: 10px 5%;
    margin: 0 auto;
  }

  &__title {
    a {
      display: inline-block;
    }
  }

  &__logo {
    max-height: 34px;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 3px;
  }

  &__nav {
    color: $dark;
    background-color: $primary;
    position: absolute;
    width: 100%;
    top: 64px;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    min-height: 44px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s linear;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.15);
    font-size: 1em;
    font-weight: 600;

    a {
      padding: 12px;
      &:hover {
        text-decoration: underline $primary;
        text-decoration-thickness: 3px;
      }
    }
  }

  .open-nav {
    visibility: visible;
    opacity: 1;
  }

  &__menu-icon {
    background-color: $light;
    border: 0;
    cursor: pointer;

    #menu-button,
    #close-button {
      color: $grey;
      font-size: 36px;
      padding: 4px;
    }
  }

  &__close-icon {
    position: absolute;
    z-index: 101;
    margin-right: 18px;
    font-size: 32px;
    right: -100vw;
  }
}

.hero-section {
  margin-top: 60px;
  padding: 0 5%;
  min-width: 100%;
  min-height: 200px;
  background: linear-gradient(rgba(255, 212, 56, 0.5), rgba(255, 212, 56, 0.5)),
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../public/images/hero-image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  h2 {
    color: $light;
    font-weight: 500;
    font-size: 7vmin;
    line-height: 110%;
  }
}

.main {
  padding: 4vh 5% 4vh 5%;

  .restaurant-section {
    h2 {
      text-align: center;
      margin-bottom: 18px;
    }
    .restaurant-list {
      display: grid;
      grid-template-columns: 1fr;
      .restaurant-item {
        background-color: $lighter;
        position: relative;
        list-style-type: none;
        border-radius: 12px;
        box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.15);

        &__picture {
          max-width: 100%;
          border-radius: 12px 12px 0 0;
        }

        &__city {
          display: inline-block;
          background-color: $primary;
          padding: 8px 14px;
          border-radius: 0 6px 6px 0;
          position: absolute;
          left: 0;
          top: 16px;
          font-weight: 600;
          font-size: 4vw;
        }

        &__rating {
          padding: 0 20px;
          font-weight: 600;
          font-size: 4vw;
        }

        &__name {
          margin-top: 10px;
          padding: 0 20px;
          font-size: 7.2vw;
        }

        &__description {
          margin-top: 10px;
          padding: 0 20px 20px;
          font-size: 3.6vw;
        }
      }
    }
  }
}

@media screen and (min-width: 720px) {
  .header {
    &__nav {
      background-color: $lighter;
      box-shadow: none;
      position: static;
      visibility: visible;
      opacity: 1;
      justify-content: flex-end;
      width: auto;

      & > a {
        margin-left: 32px;
        font-size: 1.1em;
      }
    }

    &__menu-icon {
      display: none;
    }
  }

  .hero-section {
    min-height: 300px;
    h2 {
      font-size: 6vmin;
    }
  }

  .main {
    .restaurant-section {
      .restaurant-list {
        grid-template-columns: 1fr 1fr;

        .restaurant-item {
          &__city {
            font-size: 2vw;
          }

          &__rating {
            font-size: 2vw;
          }

          &__name {
            font-size: 3.6vw;
          }

          &__description {
            font-size: 1.8vw;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 920px) {
  .hero-section {
    min-height: 400px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    &__inner {
      max-width: 1600px;
    }
  }

  .hero-section {
    min-width: 1000px;
  }

  .main {
    max-width: 1600px;
    margin: 0 auto;
    .restaurant-section {
      .restaurant-list {
        grid-template-columns: 1fr 1fr 1fr;

        .restaurant-item {
          &__city {
            font-size: 1.34vw;
          }

          &__rating {
            font-size: 1.34vw;
          }

          &__name {
            font-size: 2.4vw;
          }

          &__description {
            font-size: 1.2vw;
          }
        }
      }
    }
  }
}
